{
    "version": 2,
    "functions": {
      "api/index.php": {
        "runtime": "php-8.2"
      }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/index.php"
      }
    ]
  }
  